

# Console appender configuration
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.rootLogger=OFF

# Hibernate SQL logging (prints SQL statements)
log4j.logger.org.hibernate.SQL=INFO

# Hibernate parameter logging (bind parameters)
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

log4j.logger.org.hibernate.stat.internal.StatisticsLoggingSessionEventListener=INFO
